<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal Town 2 – Premium Housing Society Near Islamabad Airport</title>
    <meta name="description" content="Faisal Town 2 - Luxury living, strategic location, and unbeatable value. Plot sizes from 5.5 Marla to 2 Kanal. 12 km frontage on M-2 & Ring Road with 20% Lump-Sum Discount.">
    <meta name="keywords" content="Faisal Town 2, Islamabad housing, M-2 Motorway plots, overseas enclave, Pakistan real estate">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts - Premium Real Estate Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="#">
                <i class="fas fa-home me-2"></i>Faisal Town 2
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location">Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#masterplan">Master Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#amenities">Amenities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#payment">Payment Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-overlay">
            <div class="container">
                <div class="row min-vh-100 align-items-center">
                    <div class="col-lg-8 col-md-10 mx-auto text-center text-white">
                        <h1 class="display-3 fw-bold mb-4">Faisal Town 2</h1>
                        <h2 class="h3 mb-4">Where Luxury Meets Location</h2>
                        <p class="lead mb-5">Premium residential plots from 5.5 Marla to 2 Kanal | Strategic location with M-2 & Ring Road access | 20% Lump-Sum Discount Available</p>
                        
                        <div class="row g-3 mb-5">
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <i class="fas fa-map-marker-alt fa-2x text-primary mb-3"></i>
                                    <h5>Prime Location</h5>
                                    <p class="small">Thalian Interchange, direct M-2 Motorway access</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <i class="fas fa-plane fa-2x text-primary mb-3"></i>
                                    <h5>Airport Proximity</h5>
                                    <p class="small">Just 3 minutes from Islamabad International Airport</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-card">
                                    <i class="fas fa-percentage fa-2x text-primary mb-3"></i>
                                    <h5>Flexible Plans</h5>
                                    <p class="small">4-5 year installments plus 20% lump-sum discount</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                            <a href="#contact" class="btn btn-primary btn-lg px-5 py-3">
                                <i class="fas fa-calendar-check me-2"></i>Book Your Plot Now
                            </a>
                            <a href="#payment" class="btn btn-outline-light btn-lg px-5 py-3">
                                <i class="fas fa-calculator me-2"></i>View Payment Plan
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold text-primary mb-4">About Faisal Town 2</h2>
                    <p class="lead mb-4">A master-planned luxury community by Zedem International—led by Chaudhry Abdul Majeed—blending modern infrastructure with serene surroundings.</p>
                    <p class="mb-4">Spanning over 100 square kilometers, it offers a range of residential and commercial plots structured into sectors A–Y, plus exclusive areas like Overseas Enclave, Commercial Business District (CBD), Lake City, and Education & Sports zones.</p>
                    
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-check-circle text-success fa-2x me-3 mt-1"></i>
                                <div>
                                    <h5>Trusted Developer</h5>
                                    <p class="small">Proven track record with Phase-1 and Faisal Hills projects</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-leaf text-success fa-2x me-3 mt-1"></i>
                                <div>
                                    <h5>Eco-Friendly Design</h5>
                                    <p class="small">Sustainable development with green belts and parks</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-shield-alt text-success fa-2x me-3 mt-1"></i>
                                <div>
                                    <h5>Legally Compliant</h5>
                                    <p class="small">NOC with RDA in final approval stage as of 2025</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Faisal Town 2 Development" class="img-fluid rounded shadow-lg">
                        <div class="position-absolute top-0 start-0 bg-primary text-white p-3 rounded">
                            <h4 class="mb-0">100+</h4>
                            <small>Square Kilometers</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section id="location" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary">Prime Location</h2>
                <p class="lead">Faisal Town 2 is strategically positioned in Sector F-18, under RDA's jurisdiction, offering scenic views near the Margalla Hills with unparalleled connectivity.</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="card border-0 shadow">
                        <div class="card-body p-4">
                            <h4 class="text-primary mb-4">Proximity & Connectivity</h4>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>Location</th>
                                            <th>Approx. Drive Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="fas fa-plane me-2 text-primary"></i>Islamabad International Airport</td>
                                            <td><span class="badge bg-success">3 minutes</span></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fas fa-road me-2 text-primary"></i>Thalian Interchange / M-2 Motorway</td>
                                            <td><span class="badge bg-success">Direct access</span></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fas fa-circle me-2 text-primary"></i>Rawalpindi Ring Road (RRR)</td>
                                            <td><span class="badge bg-info">9–11 km frontage</span></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fas fa-building me-2 text-primary"></i>Blue Area Islamabad</td>
                                            <td><span class="badge bg-warning">~20 minutes</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body p-4">
                            <h4 class="text-primary mb-4">Why This Location Stands Out</h4>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Dual access via Motorway and Ring Road
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Close to major housing developments
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Serene setting with urban convenience
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Master Plan Section -->
    <section id="masterplan" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary">Master Plan</h2>
                <p class="lead">Diversified layout with residential and commercial zones designed for modern living</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body p-4">
                            <h4 class="text-primary mb-4">Residential Plot Sizes</h4>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="plot-size-card text-center p-3 border rounded">
                                        <h5 class="text-primary">5.56 Marla</h5>
                                        <p class="small mb-0">25×50 ft</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="plot-size-card text-center p-3 border rounded">
                                        <h5 class="text-primary">8 Marla</h5>
                                        <p class="small mb-0">30×60 ft</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="plot-size-card text-center p-3 border rounded">
                                        <h5 class="text-primary">10.89 Marla</h5>
                                        <p class="small mb-0">35×70 ft</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="plot-size-card text-center p-3 border rounded">
                                        <h5 class="text-primary">14.22 Marla</h5>
                                        <p class="small mb-0">40×80 ft</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="plot-size-card text-center p-3 border rounded">
                                        <h5 class="text-primary">1 Kanal</h5>
                                        <p class="small mb-0">50×100 ft</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="plot-size-card text-center p-3 border rounded">
                                        <h5 class="text-primary">2 Kanal</h5>
                                        <p class="small mb-0">100×100 ft</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body p-4">
                            <h4 class="text-primary mb-4">Blocks & Sectors</h4>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="block-card p-3 border rounded">
                                        <h6 class="text-primary">General Block</h6>
                                        <p class="small mb-0">Standard residential plots</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="block-card p-3 border rounded">
                                        <h6 class="text-primary">Overseas Enclave</h6>
                                        <p class="small mb-0">Luxurious design for overseas Pakistanis</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="block-card p-3 border rounded">
                                        <h6 class="text-primary">CBD</h6>
                                        <p class="small mb-0">Commercial Business District</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="block-card p-3 border rounded">
                                        <h6 class="text-primary">Lake City</h6>
                                        <p class="small mb-0">Waterfront living experience</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="block-card p-3 border rounded">
                                        <h6 class="text-primary">Education City</h6>
                                        <p class="small mb-0">Dedicated schooling zones</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="block-card p-3 border rounded">
                                        <h6 class="text-primary">Sports City</h6>
                                        <p class="small mb-0">Recreational facilities</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Amenities Section -->
    <section id="amenities" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary">World-Class Amenities</h2>
                <p class="lead">State-of-the-art amenities tailored for comfortable, secure & sustainable luxury living</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="amenity-card text-center p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                        <h4 class="text-primary mb-3">Core Infrastructure</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Gated community with 24/7 security</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>CCTV surveillance system</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Underground water & sewerage</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Electricity & fiber optics</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="amenity-card text-center p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-home fa-3x text-primary mb-3"></i>
                        <h4 class="text-primary mb-3">Comfort Facilities</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Wide, carpeted roads</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Street lighting</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Expansive green belts</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Playgrounds & mosques</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="amenity-card text-center p-4 bg-white rounded shadow h-100">
                        <i class="fas fa-graduation-cap fa-3x text-primary mb-3"></i>
                        <h4 class="text-primary mb-3">Education & Health</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Dedicated schooling zones</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Nearby top institutions</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Healthcare facilities</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Community centers</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Plans Section -->
    <section id="payment" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary">Investment Plans</h2>
                <p class="lead">Flexible payment options with attractive discounts for smart investors</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="card border-0 shadow">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0">Model Block (Sector O) – Fresh Booking Rates</h4>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Plot Size</th>
                                            <th>Price (PKR)</th>
                                            <th>Discounted Price</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>5.56 Marla</strong></td>
                                            <td>3,495,000</td>
                                            <td><span class="text-success fw-bold">2,790,000</span></td>
                                            <td><button class="btn btn-sm btn-primary">Book Now</button></td>
                                        </tr>
                                        <tr>
                                            <td><strong>8 Marla</strong></td>
                                            <td>4,665,000</td>
                                            <td><span class="text-success fw-bold">3,730,000</span></td>
                                            <td><button class="btn btn-sm btn-primary">Book Now</button></td>
                                        </tr>
                                        <tr>
                                            <td><strong>10.89 Marla</strong></td>
                                            <td>6,065,000</td>
                                            <td><span class="text-success fw-bold">4,850,000</span></td>
                                            <td><button class="btn btn-sm btn-primary">Book Now</button></td>
                                        </tr>
                                        <tr>
                                            <td><strong>14.22 Marla</strong></td>
                                            <td>7,585,000</td>
                                            <td><span class="text-success fw-bold">6,060,000</span></td>
                                            <td><button class="btn btn-sm btn-primary">Book Now</button></td>
                                        </tr>
                                        <tr>
                                            <td><strong>1 Kanal</strong></td>
                                            <td>10,155,000</td>
                                            <td><span class="text-success fw-bold">8,120,000</span></td>
                                            <td><button class="btn btn-sm btn-primary">Book Now</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body p-4">
                            <h4 class="text-primary mb-4">Why This Works for You</h4>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <i class="fas fa-calendar-alt text-primary me-2"></i>
                                    <strong>Flexible 4–5 year installment plans</strong>
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-percentage text-primary me-2"></i>
                                    <strong>20% discount for lump-sum buyers</strong>
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-exchange-alt text-primary me-2"></i>
                                    <strong>Options for both fresh and resale files</strong>
                                </li>
                            </ul>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Overseas Enclave:</strong> Special installment plans with 20% discount available.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary">Project Gallery</h2>
                <p class="lead">Discover our premium development through high-resolution visuals</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Master Plan Layout" class="img-fluid rounded shadow">
                        <div class="gallery-overlay">
                            <h5>Master Plan Layout</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Development Progress" class="img-fluid rounded shadow">
                        <div class="gallery-overlay">
                            <h5>Development Progress</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Community Amenities" class="img-fluid rounded shadow">
                        <div class="gallery-overlay">
                            <h5>Community Amenities</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Modern Architecture" class="img-fluid rounded shadow">
                        <div class="gallery-overlay">
                            <h5>Modern Architecture</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Green Spaces" class="img-fluid rounded shadow">
                        <div class="gallery-overlay">
                            <h5>Green Spaces</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="City View" class="img-fluid rounded shadow">
                        <div class="gallery-overlay">
                            <h5>City View</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary">Contact Us</h2>
                <p class="lead">Ready to invest in your future? Get in touch with our expert team</p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="card border-0 shadow">
                        <div class="card-body p-4">
                            <h4 class="text-primary mb-4">Send us a Message</h4>
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="name" class="form-label">Full Name *</label>
                                        <input type="text" class="form-control" id="name" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone Number *</label>
                                        <input type="tel" class="form-control" id="phone" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="col-12">
                                        <label for="plotInterest" class="form-label">Plot Interest</label>
                                        <select class="form-select" id="plotInterest">
                                            <option value="">Select plot size</option>
                                            <option value="5.56-marla">5.56 Marla</option>
                                            <option value="8-marla">8 Marla</option>
                                            <option value="10.89-marla">10.89 Marla</option>
                                            <option value="14.22-marla">14.22 Marla</option>
                                            <option value="1-kanal">1 Kanal</option>
                                            <option value="2-kanal">2 Kanal</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea class="form-control" id="message" rows="4" placeholder="Tell us about your requirements..."></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary btn-lg px-5">
                                            <i class="fas fa-paper-plane me-2"></i>Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body p-4">
                            <h4 class="text-primary mb-4">Office Contact</h4>
                            <div class="contact-info">
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-phone text-primary fa-2x me-3"></i>
                                    <div>
                                        <h6 class="mb-0">Phone</h6>
                                        <p class="mb-0">+92 XXX XXX XXXX</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-envelope text-primary fa-2x me-3"></i>
                                    <div>
                                        <h6 class="mb-0">Email</h6>
                                        <p class="mb-0">info@faisaltown2.com</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fab fa-whatsapp text-primary fa-2x me-3"></i>
                                    <div>
                                        <h6 class="mb-0">WhatsApp</h6>
                                        <p class="mb-0">+92 XXX XXX XXXX</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <i class="fas fa-map-marker-alt text-primary fa-2x me-3"></i>
                                    <div>
                                        <h6 class="mb-0">Address</h6>
                                        <p class="mb-0">Sector F-18, Islamabad</p>
                                    </div>
                                </div>
                            </div>
                            
                            <hr class="my-4">
                            
                            <h5 class="text-primary mb-3">Follow Us</h5>
                            <div class="social-links">
                                <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-youtube"></i></a>
                                <a href="#" class="btn btn-outline-primary"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="text-primary mb-3">Faisal Town 2</h5>
                    <p>Premium housing society offering luxury living with strategic location and unbeatable value. Developed by Zedem International under the guidance of Chaudhry Abdul Majeed.</p>
                </div>
                <div class="col-lg-2">
                    <h6 class="text-primary mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="#about" class="text-white-50 text-decoration-none">About</a></li>
                        <li><a href="#location" class="text-white-50 text-decoration-none">Location</a></li>
                        <li><a href="#payment" class="text-white-50 text-decoration-none">Payment Plans</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h6 class="text-primary mb-3">Contact Info</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-phone me-2"></i>+92 XXX XXX XXXX</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i>info@faisaltown2.com</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i>Sector F-18, Islamabad</li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h6 class="text-primary mb-3">Newsletter</h6>
                    <p class="small">Stay updated with our latest developments</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Your email">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Faisal Town 2. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Developed by Zedem International</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>
